# flappybird-3-jugadores

./: README.md  pom.xml
src/main/java/com/graphics/: Bird.java  FlappyBirdGame.java  GameLogic.java  Renderer.java  Tuberia.java
src/test/java/com/graphics/: AppTest.java
