<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Identificacion del proyecto(como "nombre" unico en el mundo de )-->
  <groupId>com.graphics</groupId>
  <artifactId>opengl-java-class</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>opengl-java-class</name>
  <url>http://maven.apache.org</url>
   <properties>
 <!-- versión del java para compilar -->
 <maven.compiler.source>17</maven.compiler.source>
 <!-- version del bytecode generado (.class)-->
  <maven.compiler.target>17</maven.compiler.target>
  <!--version de LWJGL-->
  <lwjgl.version>3.3.3</lwjgl.version>
   <!-- clase que contiene el public static void main-->
<mainClass>com.graphics.App</mainClass>
  </properties>
 
   <dependencies>
    <!-- JUnit: biblioteca para escribir pruebas unitarias (tests). scope=test = solo para tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--
      LWJGL = Lightweight Java Game Library.
      Son los "bindings" de Java para OpenGL y GLFW: permiten llamar a OpenGL y GLFW desde Java.
      Tres módulos principales (sin "natives"):
        - lwjgl        → Núcleo y carga de bibliotecas nativas.
        - lwjgl-glfw   → Crear ventanas, teclado, ratón (GLFW desde Java).
        - lwjgl-opengl → Llamadas a OpenGL (dibujar, shaders, buffers, etc.).
    -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

  <!-- OpenGl y GLFW estan escritos en C y dependen del sistema operativo  y
la arquitectura de la maquina.Las dependencias anteriores solo incluyen el codigo java que llama a las funciones nativas
, pero no incluyen las bibliotecas nativas necesarias para ejecutar el programa.
 Para solucionar esto, se deben agregar las dependencias de las bibliotecas nativas correspondientes al sistema operativo y 
 la arquitectura de la maquina en la que se ejecutara el programa. Esto se puede hacer agregando las siguientes dependencias al pom.xml:
-->


   <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
  </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
  </dependency>
  <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-stb</artifactId>
    <version>${lwjgl.version}</version>
</dependency>

<dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-stb</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>natives-windows</classifier>
</dependency>
  </dependencies>

  <!--
    ==========================================================================
    BUILD = cómo compilar y qué plugins usar (compilador, ejecutar clase, etc.)
    ==========================================================================
  -->
  <build>
    <plugins>
      <!--
        maven-compiler-plugin: compila el código Java.
        Aquí forzamos Java 17 (source, target y release) para que el compilador
        use esa versión aunque en el sistema haya otra. "release" además fija
        las APIs que se pueden usar (evita usar APIs de versiones superiores).
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
      </plugin>
      <!--
        exec-maven-plugin: permite ejecutar la aplicación con "mvn exec:exec".
        Usamos el goal "exec" (y no "java") porque necesitamos pasar un argumento
        a la JVM: -XstartOnFirstThread, obligatorio en macOS para que GLFW funcione
        correctamente (el main debe ser el primer hilo).
        executable=java + arguments = lanzar un proceso "java" con ese classpath
        y esa clase (mainClass). <classpath/> es un placeholder que Maven sustituye
        por el classpath del proyecto (todas las dependencias + clases compiladas).
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <!-- En macOS, GLFW exige que el hilo principal sea el primero; sin esto falla. -->
            <argument>-classpath</argument>
            <classpath/>
            <!-- La clase con main(); viene de la propiedad ${mainClass} (por defecto com.graphics.App) -->
            <argument>${mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
